hi,640
Zeus,40
Raichu,40
Lucho,80
alelulya,40
consentido,40
zxcv,40
Alberto,40
Marcador,260
hy,60
Chepina,940
picacku,20
Geoudy,20
julieta,20
leo,80
necesitados,20
Geokuda,480
tio,120
Bryan,100
sakura,20
tunta,40
el,20
Fabricio,60
Leonel,120
Tartamudo,380
Panchito,400
null,40
esteretotipo,360
hello,40
delincuente,20
Samsung,1120
Espol,440
mejorado,60
Alelulya,20
a,80
jose,20
Alfredo,20
Martin,960
Bryan123,0
qaz,40
francia,360
Pepe,60
Basantes,60
help,40
qwert,40
Prueba,300
asd,60
Delgado,280
ayuda,80
mira,40
Ian Basantes Esparza,240
Juan,60
jaimito,100
chao,40
bolbasor,40
qwe,40
